NEXTAUTH_SECRET=dGVtYW5zb2Fs
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=470557241718-ph126rvj33sl2rvcikh68po1s1rlk9rd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=931604864782873
FACEBOOK_CLIENT_SECRET=880b76956b5aa2861470fa083804c012
POSTGRES_URL="postgres://default:mdaH14bptYJK@ep-fragrant-leaf-694464-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:mdaH14bptYJK@ep-fragrant-leaf-694464-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:mdaH14bptYJK@ep-fragrant-leaf-694464.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-leaf-694464-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="mdaH14bptYJK"
POSTGRES_DATABASE="verceldb"
PLANETSCALE_DB_URL="mysql://t2x9um0he4ai79swuhpc:pscale_pw_1PPJSRmnWT3GjJVks3uDAHbthLlUD9fTaBuh7DljOoz@aws.connect.psdb.cloud/temansoal?sslaccept=strict"
OPENAI_API_KEY=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
NEXT_PUBLIC_URL=http://localhost:3000